<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iH-Wn-x2J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Slider Quiz View Controller-->
        <scene sceneID="bp6-eQ-Ltv">
            <objects>
                <viewController storyboardIdentifier="SliderQuizViewController" id="4hz-mF-IdG" customClass="SliderQuizViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72K-SC-y6l"/>
                        <viewControllerLayoutGuide type="bottom" id="ear-FQ-zC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEC-7y-INP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="問題文" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-RP-GI4">
                                <rect key="frame" x="100" y="100" width="400" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-Yb-X1s">
                                <rect key="frame" x="18" y="490" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pim-Bl-ARN"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-Vy-7dS">
                                <rect key="frame" x="263" y="540" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T5v-T2-KJr"/>
                                    <constraint firstAttribute="width" constant="75" id="oky-pb-9V3"/>
                                </constraints>
                                <state key="normal" title="答え合わせ"/>
                                <connections>
                                    <action selector="tapAnswerButton:" destination="4hz-mF-IdG" eventType="touchUpInside" id="VMP-3A-Kuj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-hN-Apq">
                                <rect key="frame" x="338.5" y="439" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zZ6-oj-qef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-xK-uvn">
                                <rect key="frame" x="580" y="439" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-20-zQE">
                                <rect key="frame" x="97" y="439" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-ih-Ora">
                                <rect key="frame" x="199" y="199" width="202" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="TOr-5O-bB8"/>
                                    <constraint firstAttribute="height" constant="202" id="k8t-Cb-rrR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-oi-BQg">
                                <rect key="frame" x="199" y="200" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="9ID-fv-ebc"/>
                                    <constraint firstAttribute="width" constant="201" id="Tdx-aG-liS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpn-oi-BQg" firstAttribute="centerY" secondItem="ZEC-7y-INP" secondAttribute="centerY" id="5nb-zZ-wOs"/>
                            <constraint firstItem="c6u-Vy-7dS" firstAttribute="centerX" secondItem="ZEC-7y-INP" secondAttribute="centerX" id="6hW-Hs-jq2"/>
                            <constraint firstItem="dpn-oi-BQg" firstAttribute="centerX" secondItem="ZEC-7y-INP" secondAttribute="centerX" id="8bO-og-tb9"/>
                            <constraint firstItem="T7I-20-zQE" firstAttribute="leading" secondItem="ZEC-7y-INP" secondAttribute="leading" constant="20" id="A70-pS-sq6"/>
                            <constraint firstItem="c6u-Vy-7dS" firstAttribute="top" secondItem="TFz-Yb-X1s" secondAttribute="bottom" constant="20" id="B1t-PE-lGW"/>
                            <constraint firstAttribute="bottom" secondItem="c6u-Vy-7dS" secondAttribute="bottom" constant="30" id="DPK-2n-1Ji"/>
                            <constraint firstItem="TFz-Yb-X1s" firstAttribute="leading" secondItem="ZEC-7y-INP" secondAttribute="leading" constant="20" id="DhT-nH-FS5"/>
                            <constraint firstItem="Egb-RP-GI4" firstAttribute="top" secondItem="ZEC-7y-INP" secondAttribute="top" constant="100" id="FYK-dV-ZHS"/>
                            <constraint firstItem="Egb-RP-GI4" firstAttribute="leading" secondItem="ZEC-7y-INP" secondAttribute="leading" constant="100" id="H72-ge-Kar"/>
                            <constraint firstItem="vdV-hN-Apq" firstAttribute="centerY" secondItem="T7I-20-zQE" secondAttribute="centerY" id="MIq-Nv-y4q"/>
                            <constraint firstItem="TFz-Yb-X1s" firstAttribute="centerX" secondItem="ZEC-7y-INP" secondAttribute="centerX" id="Wh3-7c-obO"/>
                            <constraint firstItem="8n4-xK-uvn" firstAttribute="centerY" secondItem="T7I-20-zQE" secondAttribute="centerY" id="Zbk-Nc-Ceg"/>
                            <constraint firstItem="MTG-ih-Ora" firstAttribute="centerY" secondItem="ZEC-7y-INP" secondAttribute="centerY" id="bzI-o9-gI3"/>
                            <constraint firstAttribute="trailing" secondItem="TFz-Yb-X1s" secondAttribute="trailing" constant="20" id="cX9-gw-d8v"/>
                            <constraint firstItem="TFz-Yb-X1s" firstAttribute="top" secondItem="vdV-hN-Apq" secondAttribute="bottom" constant="30" id="lM5-Ub-4Vz"/>
                            <constraint firstItem="vdV-hN-Apq" firstAttribute="top" secondItem="Egb-RP-GI4" secondAttribute="bottom" constant="30" id="mtW-MT-OPN"/>
                            <constraint firstAttribute="trailing" secondItem="8n4-xK-uvn" secondAttribute="trailing" constant="20" id="oDK-3k-OZw"/>
                            <constraint firstItem="MTG-ih-Ora" firstAttribute="centerX" secondItem="ZEC-7y-INP" secondAttribute="centerX" id="pGd-Cm-zGu"/>
                            <constraint firstAttribute="trailing" secondItem="Egb-RP-GI4" secondAttribute="trailing" constant="100" id="pZn-Nx-MeC"/>
                            <constraint firstItem="vdV-hN-Apq" firstAttribute="centerX" secondItem="ZEC-7y-INP" secondAttribute="centerX" id="t2Y-yW-lvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afD-gC-1wp"/>
                    <connections>
                        <outlet property="correctImageView" destination="MTG-ih-Ora" id="YzB-PB-J81"/>
                        <outlet property="incorrectImageView" destination="dpn-oi-BQg" id="P52-nY-6uZ"/>
                        <outlet property="maxLabel" destination="8n4-xK-uvn" id="Sp1-vf-2Sa"/>
                        <outlet property="minLabel" destination="T7I-20-zQE" id="Hye-2h-0zn"/>
                        <outlet property="slider" destination="TFz-Yb-X1s" id="XhT-ST-D1W"/>
                        <outlet property="sliderLabel" destination="vdV-hN-Apq" id="74T-s7-x7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orq-I6-1NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeE-bT-39p">
            <objects>
                <viewController id="yg1-Oi-QyX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOV-Lf-YDY"/>
                        <viewControllerLayoutGuide type="bottom" id="z9q-PT-rhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybw-D7-ANN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWS-PB-Nrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbJ-nO-QyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iH-Wn-x2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eok-OE-H0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hz-mF-IdG" kind="relationship" relationship="rootViewController" id="2r5-be-zQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oI-9o-5cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
